DB_USER=user
DB_PASSWORD=password
DB_DATABASE=base
DB_HOST=host
DB_DIALECT=diaclect

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

APPLE_CLIEND_ID=id
APPLE_CLIENT_SECRET=secret

NODE_ENV=development

DOMAIN=domain
PORT=3000
